# docker4drupal variables.
PROJECT_NAME=falcon
PROJECT_BASE_URL=docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

MARIADB_TAG=10.1-3.2.2
# MacOS.
PHP_TAG=7.1-dev-macos-4.5.2
# Linux.
# PHP_TAG=7.1-dev-4.5.2
NGINX_TAG=8-1.13-4.2.0

# Docker-compose environment variables - see https://docs.docker.com/compose/reference/envvars/
COMPOSE_FILE=./.docker/docker-compose.yml:./.docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=falcon

ENV=development
DEVELOPMENT_MODULES=devel reroute_email falcon_development
TEST_USERS_PASSWORD=secure_password

# Local environment variables.
# On Linux machines you can put DB into memory - /dev/shm
# Possible values: ./mysql | /dev/shm
MYSQL_DATA_DIR=./mysql
MYSQL_DATA_DIR_DRUPAL=falcon
