# docker4drupal variables.
PROJECT_NAME=Falcon

FRONTEND_HOST=frontend.docker.localhost
BACKEND_HOST=admin.docker.localhost
FRONTEND_URL=http://frontend.docker.localhost
BACKEND_URL=http://admin.docker.localhost

PROJECT_BASE_URL=docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

MARIADB_TAG=10.4-3.6.2
# MacOS.
PHP_TAG=7.3-dev-macos-4.13.6
# Linux.
# PHP_TAG=7.3-dev-4.13.6
NGINX_TAG=1.17-5.6.6
NODE_TAG=12.8-0.21.1

# Docker-compose environment variables - see https://docs.docker.com/compose/reference/envvars/
COMPOSE_FILE=./.docker/docker-compose.yml:./.docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=falcon

ENVIRONMENT=development
DEVELOPMENT_MODULES=devel falcon_development reroute_email config_update_ui features_ui config_distro config_merge config_provider config_snapshot config_sync
ADDITIONAL_MODULES=rest_entity_recursive falcon_feature_thankq falcon_thankq falcon_navigation falcon_gift_ecards falcon_feature_commerce_example_gateway falcon_feature_example falcon_feature_gifts falcon_feature_gifts_bundle falcon_feature_gift_cards falcon_feature_gifts_bundle_cards falcon_feature_mail falcon_feature_webform
TEST_USERS_PASSWORD=secure_password
DOCKER_PHPCS=willhallonline/drupal-phpcs:alpine
DOCKER_ESLINT=savoirfairelinux/eslint-airbnb:latest

NODE_DEBUG=falcon:*

# Local environment variables.
# On Linux machines you can put DB into memory - /dev/shm
# Possible values: ./mysql | /dev/shm
MYSQL_DATA_DIR=./mysql

# Consumer id
CONSUMER_ID=114e3e1a-6f65-49a8-9a24-v0043fabd6e7

# Payment secret header name/value to enable test payment mode.
PAYMENT_SECRET_HEADER_NAME=X-Payment-Secret
PAYMENT_SECRET_HEADER_VALUE=19pSIj1N5w5GFpeD88DssKEUe4QFwpE2

HTTP_AUTH_USER=''
HTTP_AUTH_PASS=''

# Tests
TESTCAFE_BROWSERS=chromium:emulation:device=iphone X --no-sandbox,chromium --no-sandbox