# docker4drupal variables.
PROJECT_NAME=falcon
PROJECT_BASE_URL=docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

MARIADB_TAG=10.1-3.2.2
# MacOS.
PHP_TAG=7.2-dev-macos-4.6.0
# Linux.
# PHP_TAG=7.2-dev-4.6.0
NGINX_TAG=1.13-5.0.0
NGINX_VHOST_PRESET=drupal8

# Docker-compose environment variables - see https://docs.docker.com/compose/reference/envvars/
COMPOSE_FILE=./.docker/docker-compose.yml:./.docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=falcon

ENVIRONMENT=development
DEVELOPMENT_MODULES=devel falcon_development reroute_email config_update_ui features_ui config_distro config_merge config_provider config_snapshot config_sync
ADDITIONAL_MODULES=falcon_navigation falcon_thankq falcon_gift_card falcon_feature_site_settings falcon_feature_commerce_example_gateway falcon_feature_example falcon_feature_thankq falcon_feature_gifts falcon_feature_gifts_bundle falcon_feature_gift_cards falcon_feature_gifts_bundle_card falcon_feature_mail
TEST_USERS_PASSWORD=secure_password
DOCKER_PHPCS=willhallonline/drupal-phpcs:alpine
DOCKER_ESLINT=savoirfairelinux/eslint-airbnb:latest

# Local environment variables.
# On Linux machines you can put DB into memory - /dev/shm
# Possible values: ./mysql | /dev/shm
MYSQL_DATA_DIR=./mysql
MYSQL_DATA_DIR_DRUPAL=falcon
