<?php

/**
 * @file
 * Install/uninstall functions for Falcon profile.
 */

/**
 * Execute code after install profile.
 */
function falcon_install() {
  // Creating list of default custom features which should be enabled.
  // Custom features don't have dependency on 'Features' module so we should
  // enable custom features after installing 'Features' module because
  // it solves an issue with configuration conflicts.
  // We can add dependency on 'features' module into every custom feature and
  // then we can add custom features to falcon.info.yml.
  $FEATURES_DEFAULT_ENABLED = [
    'falcon_feature_appeal',
    'falcon_feature_commerce',
    'falcon_feature_commerce_direct_debit_gateway',
    'falcon_feature_content_blocks',
    'falcon_feature_donation',
    'falcon_feature_user'
  ];

  // Enable default custom features.
  \Drupal::service('module_installer')->install($FEATURES_DEFAULT_ENABLED);
}
